# Redirect www to root domain
server {
    listen 8080;
    server_name www.newwavealt.com;

    return 301 $scheme://newwavealt.com$request_uri;
}

# Main server for root domain
server {
    listen 8080;
    server_name newwavealt.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

